upstream frontend {
    server frontend:3000;
    keepalive 300;
}
upstream backend {
    server backend:8000;
    keepalive 300;
}
server {
    listen       80  default_server;
    listen  [::]:80;
    #server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass   http://backend;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass   http://frontend;
    }
}
